<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div id="indexLeftColumn">
    <p id="titleCategorie"><fmt:message key ="categories"/></p>
    <table>
        <tr>
            <td><img src="Pictures/bleuStar.png"></td>
            <td> <a href="applications"><fmt:message key="all_applications"/></a></td>
        </tr>
        <c:forEach var="category" items="${categories}" varStatus="iter">
            <tr>
                <td><img src="Pictures/bleuStar.png"></td>
            <c:choose>
                <c:when test="${category.name == selectedCategory}">
                    <td class="selected">
                        <fmt:message key ="${category.name}" /> (${category.count})
                    </td>
                </c:when>
                <c:otherwise>
                    <td>
                        <a href="<c:url
                           value='applications?category=${category.name}${empty patern ? "" : "&search=".concat(patern)} '/>" >
                            <fmt:message key ="${category.name}" /> (${category.count})
                        </a>
                    </td>
                </c:otherwise>
            </c:choose>
            </tr>
        </c:forEach>
    </table>
</div>
<div id="indexRightColumn">
    <div class="searchBar">
        <form action="applications" title="Recherche">
            <label for="search"><fmt:message key ="search" /> : </label>
            <div class="searchTextInput">
                <input type='text' class="input-medium search-query" id="searchField"" name="searchField" value='${patern}' >
            </div>
            <label for="sortby"><fmt:message key ="sort_by" /> :</label>
            <SELECT id="sortby" name="sortby" >
                <OPTION VALUE="price" ${sortby eq "price"? "selected": ""}>Prix</OPTION>
                <OPTION VALUE="name"  ${sortby eq "name"? "selected": ""}>Nom</OPTION>
            </SELECT>
            
            ${empty selectedCategory? "": "<input type='hidden' name='category' value=".concat(selectedCategory).concat(" >")}
            <input type='Submit' class="btn" id="submitSearch" value='Search'/>
        </form>
    </div>
