<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<fmt:setLocale value='fr'/>
<fmt:setBundle basename='resources.messages'/>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/linuxstore.css">
        <title>Linux Store</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">

                        <c:choose>
                            <c:when test="${user != null}">
                                <a href="my_applications">${user.loginMail}</a> |
                                <a href="disconnect"><fmt:message key='disconnect' /></a>
                            </c:when>
                            <c:otherwise>
                                <a href='connection'>
                                    <fmt:message key='connect'/>
                                </a>
                            </c:otherwise>
                        </c:choose>

                    </div>

                    <div class="headerWidgetC">
                        <a href="<c:url value='/viewCart'/>" >
                            <img src="Pictures/cart_1.png"><br>
                            <c:choose>
                                <c:when test="${empty cart.appList}">
                                    <fmt:message key="empty_cart"/>
                                </c:when>
                                <c:otherwise>
                                    ${cart.numberOfApp} <fmt:message key="items"/> | ${cart.totalPrice}&euro;
                                </c:otherwise>
                            </c:choose>
                        </a>
                    </div>

                </div>
                <div id="logo">
                    <a href="index.jsp">
<!--                        <img src="Pictures/logoSsFondNiTitreG.png" id="logoG" alt="Linux Store logo">
                        <img src="#" alt="Linux Store" id="logoText">
                        <img src="Pictures/logoSsFondNiTitreD.png" id="logoD" alt="Linux Store logo">-->
                        <img src="Pictures/logoFinal.png" alt="Linux Store logo">
                    </a>
                </div>
            </div>
            <div id="menu">
                <ul>
                    <c:forEach var="page" items="${pages}" varStatus="iter">
                        <a href=${page} ><li ${page eq selectedPage ? "class='selected'" : ""}><fmt:message key='${page}'/></li></a>
                    </c:forEach>
                </ul>
            </div>
